<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        table{
            padding: 10px;
            border-collapse: collapse;
        }

        .th{
            padding: 10px;
            color: white;
            border: 1px solid black;
            background-color: darkgray;
            font-weight: bolder;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        #oi{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <theader>
            <tr>   
               <th class="th" rowspan="2"  scope="col">Área</th> 
               <th class="th" colspan="2" rowspan="2" scope="colgroup">Disciplinas</th>
               <th class="th" colspan="2" scope="colgroup">Notas</th>     
               <th class="th" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="th" scope="col">Nota 1</th>
                <th class="th" scope="col">Nota 2</th>
            </tr>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td colspan="2">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td colspan="2">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td colspan="2">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th class="th" colspan="5" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td colspan="2">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td colspan="2">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
        </theader>
        </tbody>
    </table>