<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-classes
        :: = pseudo-elementos
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(196, 238, 167, 0.651);
        }

        a{
            color: rgb(212, 110, 110);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
        color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            color: rgb(16, 240, 154);
        }
        
        .especial::before{
            content: '✔';
        }
        
        .especial::after{
            content: '✔';
        } 

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="">Repositório do github</a></li>
        <li><a href="">Canal do youtobe</a></li>
        <li><a href="" class="especial">Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>