<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt e a pc (paica)

            Medidas Relativas
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
            Usar somente as medidas px e em            
            */

            /*lighter, normal, bolder and bold e em números seriam de 100-900*/        
        }

        h1{
            /* shorthand font 
            - font style -> font-weight -> font-size-> font family  

            font-size: 1em;
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error numquam atque, blanditiis dignissimos excepturi qui tempore illum sint aliquid illo ad omnis. Velit perspiciatis excepturi natus cupiditate ipsam, quia doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cupiditate temporibus, maiores, dolorum deserunt hic pariatur soluta ea culpa rem nostrum quod perspiciatis repudiandae. Sed voluptate optio quidem quo dolorum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur sapiente ex! Quaerat, sint illum alias non laboriosam corrupti quas ipsum repellendus eius ratione nostrum perferendis velit maiores explicabo aspernatur?</p>
</body>
</html>