<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            

            /*
            
            Shortand - Background
            color > image > position > repeat > size > attachament
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur saepe similique obcaecati inventore illum maiores repellat quidem, velit libero exercitationem nostrum beatae maxime, eaque tempore, reprehenderit neque dolorem? Nam, cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ut corporis saepe temporibus dicta, voluptates rerum nostrum eius nemo numquam laboriosam cum! Ducimus, nesciunt. Ullam ipsa illum quisquam distinctio eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur saepe similique obcaecati inventore illum maiores repellat quidem, velit libero exercitationem nostrum beatae maxime, eaque tempore, reprehenderit neque dolorem? Nam, cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ut corporis saepe temporibus dicta, voluptates rerum nostrum eius nemo numquam laboriosam cum! Ducimus, nesciunt. Ullam ipsa illum quisquam distinctio eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur saepe similique obcaecati inventore illum maiores repellat quidem, velit libero exercitationem nostrum beatae maxime, eaque tempore, reprehenderit neque dolorem? Nam, cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ut corporis saepe temporibus dicta, voluptates rerum nostrum eius nemo numquam laboriosam cum! Ducimus, nesciunt. Ullam ipsa illum quisquam distinctio eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur saepe similique obcaecati inventore illum maiores repellat quidem, velit libero exercitationem nostrum beatae maxime, eaque tempore, reprehenderit neque dolorem? Nam, cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ut corporis saepe temporibus dicta, voluptates rerum nostrum eius nemo numquam laboriosam cum! Ducimus, nesciunt. Ullam ipsa illum quisquam distinctio eos.</p>
    </main>
</body>
</html>