<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>

    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        }

        .class{
        min-width: 300px;
        max-width: 1000px;
        padding: 20px;
        margin: auto;
        margin-bottom: 30px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex corporis fugit minus voluptate, distinctio voluptas repellendus corrupti commodi explicabo dolorem quae vitae dicta nobis libero exercitationem quos illum, modi obcaecati.</p>

        <div class="center">
            <h1>Vídeo</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lZSPqSYYfbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="/imagens/irina-blok.jpg" alt="imagem irina Blok">
        </picture>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex corporis fugit minus voluptate, distinctio voluptas repellendus corrupti commodi explicabo dolorem quae vitae dicta nobis libero exercitationem quos illum, modi obcaecati.</p>
    </main>
    </div>
</body>
</html>