<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
          background-color: white;
          padding: 10px;
          margin: 10px;
        }

        nav{
            background-color: rgb(165, 160, 160);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(233, 10, 10, 0.164);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            box-shadow: 1px 1px 1px black;
        }
        
        main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px; 
        box-shadow: 4px 4px 9px 0px rgba(119, 189, 211, 0.5);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgba(224, 172, 172, 0);
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
        <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
        </header>
        <main>
        <section id="asssuntos">
           <p>Esportes, políticas e tecnologias</p>
        </section>
        <section id="noticias">
        <article>
        <aside>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel voluptate temporibus nihil, dolorem impedit iure consequatur maxime voluptatum suscipit magni dicta autem. Nemo magni accusantium facilis animi magnam soluta optio.</p> 
        <p>Artigo feito por Pedro Freitas</p>
        </aside>
        </article>
        <article>
        
        </article>
        </section>
        </main>
        <footer>
        <p>Desenvolvido por Pedro</p>
        </footer>
        <div id="bola">

        </div>
</body>
</html>